Abacho|AbachoBOT|
ABCdataos|abcdatos_botlink|
AboutUs|AboutUsBot|www.aboutusbot.org|
Acoon|Acoon Robot|
Aesop|AESOP_com_SpiderMan|
AideRSS|aiderss.com|
Alexa|ia_archiver|
alltheweb|FAST-WebCrawler|
AltaVista|_Merc_resh_26_1_D-1.0|
AltaVista|AltaVista-Intranet|
AltaVista|Mercator|
AltaVista|roach.smo.av.com-1.0|
AltaVista|Scooter|
AltaVista|Scooter2_Mercator_3-1.0|
AntiSearch|antibot|
Archive.org|archive.org_bot|
Ask.com/Teoma|Jeeves/Teoma|
Atomz|Atomz|
Axmo|AxmoRobot|
Baiduspider|Baiduspider|
Biz360|Biz360|
Blogged|blogged_crawl|
Bloglines|Bloglines|
BlogPulse|BlogPulse|
BlogsNow|BlogsNowBot|
Bluecoat proxy|Bluecoat|
Bookmark Sync2it|sync2it.com|
Camdiscover|Camcrawler|www.camdiscover.com|
cURL|curl/|
DiscoveryEngine|disco/Nutch|
DoCoMo|DoCoMo|
EnaBall|EnaBot|
Exabot|Exabot|
Fastsearch|FASTMetaWebCrawler|www.fastsearch.com
Feed::Find|Feed::Find|
FeedBurner|FeedBurner|
Feedster|Feedster Crawler|
Feedster|Feedster|
Gaisbot|Gaisbot|
Galaxy|GalaxyBot|
Generic libwww-perl|libwww|
Gigablast|http://www.gigablast.com/spider.html|
Gigabot|Gigabot|
Google AdSense|Mediapartners-Google|
Google Desktop|GoogleDesktop|
Google Feedfetcher|Feedfetcher-Google|
Google Images|Googlebot-Image|
Google Labs|Python-urllib|
Google Sitemaps|Google-Sitemaps/|
Google|Googlebot/|
Google|googlebot/|
Grub crawler|Grub.org crawler|
Guruji|GurujiBot|
Harry|Harry|
Hatena|Hatena|
HatenaScreenshot|HatenaScreenshot|
Heritrix|heritrix|
HMSE_Robot|HMSE_Robot|
Horizon|Horizon|
ICC-Crawler|ICC-Crawler|
Icerocket|BlogSearch|
ichiro|ichiro|
Ilial/Nutch|ilial/Nutch|
Indian Language Web|IIITBOT|webkhoj.iiit.net|
Indy Library|IndyLibrary|
IRLbot|IRLbot|
ISC Systems iRc Search|ISCSystems|
Jakarta Commons|JakartaCommons|
Java|Java/|
LarBin|larbin_|
LargeSmall|LargeSmallCrawler|
LinkWalker|LinkWalker|
LiteFinder|LiteFinder|
Livedoor|livedoorScreenShot|
LOGICIEL|LOGICIEL|
LookSmart|grub-client|
Lycos|Lycos_Spider_(T-Rex)|
Majestic-12|MJ12bot|http://www.majestic12.co.uk/projects/dsearch/mj12bot.php|
McBot|McBot|
Megite|Megite2.0|
METASpider|METASpider|
Micosi JP|micosi.jp|
Micro$oft Bot|MSRBOT|
Microsoft URL Control|MicrosoftURLControl|
Moreover|Moreoverbot|
MSN Mobile|MSMOBOT|
MSN|msnbot|
Naver|Cowbot|
Naver|naver.com|
Naver|NaverBot|
NetSeer Teemer|Teemer|
Neugierig|Neugierig|
NG 2.0|NG/2.0|
OrangeSpider|OrangeSpider|
PHP version tracker Nexen.net|www.nexen.net|
picsearch|www.picsearch.com|
Radian6|R6_FeedFetcher|
RadianRss|radiarss|www.radian6.com|
Rambler|StackRambler/|
relevantNOISE|www.relevantnoise.com|
ScSpider|ScSpider|
Searchme.com|searchme.com|
shelob|shelob|
SimplePie|SimplePie/|
Snapbot|Snap|
Sosospider|soso.com|
Sphere|SphereScout|
SpokeSpider|SpokeSpider|
Steeler|Steeler|http://www.tkl.iis.u-tokyo.ac.jp/~crawler/|
Synoo|Synoobot|
Technorati|Technoratibot|
Turnitin|TurnitinBot|http://www.turnitin.com/robot/crawlerinfo.html|
Twiceler|Twiceler|
Twingly|TwinglyRecon|
UMBC Memeta|UMBC-Memeta|
UniversalFeedParser|UniversalFeedParser/|
Unknow|Mozilla/4.0 (compatible; ICS 1.2.105)|
URI::Fetch|URI::Fetch|
VadixBot|VadixBot|
vBSEO|vBSEO|
Visvo|Visvo|
Voila|VoilaBot|
W3C Validator|W3C_Validator|
WebAlta|WebAltaCrawler/|
Wget|Wget/1.|
WordPress|WordPress|
Worio|woriobot|
Xenu Link Sleuth|XenuLink|
xMind|xMind
YaCy|yacybot|
Yahoo FeedSeeker|YahooFeedSeeker|
Yahoo! Japan|Y!J-|
Yahoo!|MMCrawler|
Yahoo!|slurp@inktomi|
Yahoo!|Yahoo!Slurp|
Yandex|yandex|
Yandex|Yandex|
YodaoBot|YodaoBot|